

01. Activity

- 앱의 한 화면이다
- Life Cycle(수명 주기)
- 콜백 >> A가 특정한 동작을 발생하면 A는 B에게 알려준다 그럼 B는 A가 무슨 동작을 했는지 알 수 있다

- onCreate
    -> Activity 가 만들어 질 때 단 한번만 호출 된다
    -> Activity 를 만들 때 단 한번만 하면 되는 작업들을 여기에서 해준다

- onStart

- onResume
    -> 다시 앱으로 돌아올 때 무조건 호출 된다
    -> Activity 가 다시 호출될 때 하면 되는 작업들을 여기에서 해준다
    -> onStop 에서 저장된 작업을 여기서 다시할 수 있게끔 코드를 작성한다

- onPause
    -> 화면의 일부가 가려졌을 때
    -> 사용자가 우리앱을 가렸을 때 하고 싶은게 있다하면 여기에다 작성한다

- onStop
    -> 화면 전부가 보이지 않을 때 그순간 다시 onResume 로 돌아간다
    -> 사용자가 앱을 떠나는 순간일 때 예를 들어 햄버거 메뉴를 선택하다가 앱을 내리고 다른 작업을 할 때
       우리는 사용자가 완성되지 않은 메뉴를 저장하는 코드를 여기에다가 넣으면 좋다

- onDestroy