


03. Intent
- 의도, 요구, 의사전달, 요청
- Intent 사용처
    - Activity 와 Activity
    - Android System 과 내 App (전화) >> 예를 들어 배달 음식을 시킬 때 가게 전화를 누르면 다이얼로 이동하게 된다
      즉 내 App 에서 Android System 에게 요청을 한 것
    - 다른 App 과 내 App -> 무작정 사용할 수 없다 상호합의가 있어야 한다

- 요청의 종류
    - 전달만 하는 요청
    - 리턴을 받는 요청

- Intent 는 스택으로 이루어짐

    Intent2     >> Intent2 의 작업을 finish() 를 시켜주면 사라지고(종료)
    Intent1

    Intent2 >> 이것은 사라짐


    Intent1     >> Intent1 이 다시 활성화


- 인텐트의 종류
    - 명시적 인텐트 -> 정확히 대상에게 요청
    - 암시적 인텐트 -> 할 수 있는 대상에게 요청