


06. Fragment

- Activity -> 앱의 보이는 한 화면의 단위

- 엑티비티가 가지고 있는 문제점
- ex
- 파트1,2,3,4,5 엑티비티가 엄청 긴 경우 -> 관리 포인트가 많아진다 -> 관리가 어려워진다

- 다양한 디바이스에서 오는 문제점
- ex
- 안드로이드는 디바이스가 너무 다양하다
- 안드로이드에는 핸드폰만 있는게 아니다! -> 테블릿이 있다! -> 테블릿은 테블릿에 맞는 UI로 맞춰야한다
  그럴 때 필요한게 Fragment 이다.

사용처
- 엑티비티의 파트를 나누어서 책임진다 -> Fragment


Fragment
- 라이프 사이클이 존재한다
- 엑티비티 종속적이다. -> 엑티비티의 일 부분을 Fragment 에서 사용하고 있기 때문에 즉 액티비에서
  살고 있는 한 부분이다.
  그래서 엑티비티가 종료되면 Fragment 도 같이 종료되야 한다 Fragment 는 살아있을 수 없다.

  -> 액티비티와 프라그먼트는 종속적이기 때문에 액티비티에서 라이프 사이클을 관리하면서 프라그먼트의
  액티비티 라이프 사이클을 같이 관리해 줘야 한다

사용방법
- XML ViewComponent 로 추가한다
- 코드로(동적)으로 추가한다 -> 동적이 의미하는 것 -> 추가하고 싶을 때 추가하고 삭제하고 싶을 때 삭제한다

데이터 전달 방법
- Activity -> Fragment : argument 와 bundle
- Fragment - > Activity : 자체 구현(리스너 구현)

데이터 전달 방법
- Activity -> Fragment : argument 와 bundle
- Fragment -> Activity : 자체 구현(리스너 구현)
