


10. Thread(쓰레드)
- 작업 흐름
- 작업이 시작되기 위해서는 반드시 하나의 Thread 는 존재해야 하고 그 하나는 MainThread 이다

앱실행 -----> launcher Activity -----> -----> ----->

안드로이드의 쓰레드
-> MainThread
------------------------------------------------------->
    -> launcher Activity
                         -> Activity B
                                       -> 영상 재생
                                                   -> 기타 등등

할일 : 더하기, 빼기, 더하기, 나누기

MainThread 만 있는 경우(일을 하나 밖에 하지 못함 하나가 끝나야 하나가 시작됨)
------------------------------------------------------------------->
---------> 더하기 ---------> 빼기 ---------> 곱하기 --------->나누기


다른 쓰레드가 있는 경우 -> 여러가지 일을 한번에 할 수 있다
------------------------------------------------------------------->
          빼기
          ------------------>
                곱하기
                ------------------>
    더하기
    ------------------------------------------------------->
                                             나누기
                                             ---------->

안드로이드 MainThread 의 특징
- UI(User Interface) Thread
    - 사용자의 input 을 받는 쓰레드
- 절대 정지시킬수 없다!!(하면 안된다!)
    - 왜냐하면, 정지 시키거나 종료 시키면 더 이상 사용자의 input 을 받을 수 없기 때문