


비동기 -> Async
동기 -> Sync


동기 방식
    - 작업을 순서대로 진행한다
    - A -> B -> C -> D
    - 코드로 치면 위에서부터 아래로 실행

비동기 방식
    - 쓰레드를 만들어서 작업을 따로 처리한다

                        결과를 받는다
------------------------------------------------------------>
         | | | |       |
        ---------------
            작업

안드로이드에서 Async 다루는 방법
    - AsyncTask 상속받는다
        -> OnPreExecute      : 쓰레드 출발하기전에 할 작업
        -> doIntBackground  : 쓰레드가 할 작업
        -> onProgressUpdate : 작업하는 중간 중간에 메인 쓰레드로 온다
        -> onPostExecute     : 작업을 다 마친후 메인 쓰레드로 온다

Async 의 장점
    - Main Thread 기다리게 할 필요가 없다
    - 네트워크 작업을 할 때 사용

Async 의 단점
    - 재사용이 불가능 하다
    - 구현된 Activity 가 종료될 경우 따라서 종료되지 않는다
    - AsyncTask 하나만 실행될 수 있다 복수개는 불가능