<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorPractice"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="0"
        android:textSize="60dp"
        android:textColor="#ffffff"
        android:background="#000000"
        android:gravity="right|bottom"
        android:paddingRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#858181"
                android:text="AC"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:text="7"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:text="4"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:text="1"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="35dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#858181"
                android:text="+/-"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:text="8"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:text="5"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:text="2"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:text="00"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#858181"
                android:text="%"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:text="9"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:text="6"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:text="3"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#4E4545"
                android:text="."
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#FF9800">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="/"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="X"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="="
                android:textColor="#000000"
                android:textSize="35dp"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>