<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/view1"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#03A9F4"/>

    <!-- 위의 파란색 택스트 뷰를 기준잡아 옮기는 방법 -->
    <TextView
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_toRightOf="@id/view1"
        android:layout_height="50dp"
        android:background="#8BC34A"/>

    <TextView
        android:id="@+id/view3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/view1"
        android:background="#8BC34A"/>

    <TextView
        android:id="@+id/view4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/view1"
        android:background="#8BC34A"/>

    <TextView
        android:id="@+id/view5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/view1"
        android:background="#8BC34A"/>

</RelativeLayout>